{
  "name": "gulp-triangle",
  "description": "Check to see if triangle",
  "main": "index.js",
  "authors": [
    "Sailor Winkelman",
    "Holly Wilkalis"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
