{
  "name": "gulp-triangle",
  "description": "Check to see if triangle",
  "main": "index.js",
  "authors": [
    "Sailor Winkelman",
    "Holly Wilkalis"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
